# Nginx services
PUBLIC_PORT=8000
PORT=80

# Mysql services
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=root

DB_PUBLIC_PORT=8991

# phpMyAdmin services
PMAS_PORT=80
PMAS_PUBLIC_PORT=8081

# MariaDB Services
MARIA_DATABASE=laravel
MARIA_USER=user
MARIA_PASSWORD=pass
MARIA_ROOT_PASSWORD=root
